# Set PG_CONNECTION_STRING in the environment
# Set PG_JORE_CONNECTION_STRING in the environment

JORE_GRAPHQL_URL=https://stage.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://stage.kartat.hsl.fi/map-generator
