FROM node:20-bullseye-slim AS production

RUN apt-get -y update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -yq \
        chromium fontconfig fonts-liberation ca-certificates wget curl \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install azcopy - auto-detect architecture
RUN ARCH=$(dpkg --print-architecture) && \
    AZCOPY_URL="https://github.com/Azure/azure-storage-azcopy/releases/download/v10.24.0/azcopy_linux_arm64_10.24.0.tar.gz" && \
    wget -O /tmp/azcopy.tar.gz "$AZCOPY_URL" && \
    tar -xzf /tmp/azcopy.tar.gz -C /tmp && \
    find /tmp -name "azcopy" -type f -exec mv {} /usr/local/bin/azcopy \; && \
    chmod +x /usr/local/bin/azcopy && \
    rm -rf /tmp/azcopy*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

ENV WORK=/opt/publisher

RUN mkdir -p ${WORK}
WORKDIR ${WORK}

COPY package.json package-lock.json .npmrc ${WORK}/
RUN npm ci && npm cache clean --force

COPY . ${WORK}

RUN npm run build

CMD ["sh", "-c", "node scripts/generateConfig.js && npm run ${SERVICE}"]

