function:
  const routeIdToModeMap = fromPairs(
    flatMap(props.data.stop.siblings.nodes, sibling =>
      sibling.routeSegments.nodes.map(seg => [
        trimRouteId(seg.routeId),
        {
          mode: get(seg, 'route.nodes[0].mode'),
          trunkRoute: seg.line.nodes[0].trunkRoute === "1"
        },
      ]),
    ),
  );

current result:
{
  "1": "TRAM",
  "3": "TRAM",
  "20": "BUS",
  "22": "BUS",
  "30": "BUS",
  "20N": "BUS",
  "22K": "BUS",
  "30N": "BUS",
  "1H": "TRAM",
  "3H": "TRAM"
}
expected:

{
  "1": {mode: "TRAM", trunkRoute: false}, // '1' means true
  "3"... etc
}
